{"flutter":{"platforms":{"android":{"default":{"projectId":"npc-tattoo-prod","appId":"1:596630117465:android:9d4275579e011f039f6548","fileOutput":"android/app/google-services.json"},"buildConfigurations":{".":{"projectId":"npc-tattoo-prod","appId":"1:596630117465:android:9d4275579e011f039f6548","fileOutput":"android/app/google-services.json"}}},"dart":{"lib/firebase_options.dart":{"projectId":"npc-tattoo-prod","configurations":{"android":"1:596630117465:android:9d4275579e011f039f6548","ios":"1:596630117465:ios:afd1697a77bcb95f9f6548"}}},"ios":{"default":{"projectId":"npc-tattoo-prod","appId":"1:596630117465:ios:afd1697a77bcb95f9f6548","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"},"targets":{"Runner":{"projectId":"npc-tattoo-prod","appId":"1:596630117465:ios:afd1697a77bcb95f9f6548","uploadDebugSymbols":true,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}}